[gd_scene load_steps=11 format=3 uid="uid://cdttw5kkmgd2c"]

[ext_resource type="PackedScene" uid="uid://7s1olwry8elp" path="res://game/player.tscn" id="1_slngj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k3rjs"]
size = Vector3(64, 1, 64)

[sub_resource type="Gradient" id="Gradient_slngj"]
offsets = PackedFloat32Array(0, 0.21311475, 0.29918033, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.8496549, 0.8496549, 0.8496549, 1, 0.49590164, 0.49590164, 0.49590164, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_38oxi"]
frequency = 0.0391

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2rju1"]
noise = SubResource("FastNoiseLite_38oxi")
color_ramp = SubResource("Gradient_slngj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa1sf"]
albedo_color = Color(0.29586652, 0.2958665, 0.2958665, 1)
albedo_texture = SubResource("NoiseTexture2D_2rju1")

[sub_resource type="PlaneMesh" id="PlaneMesh_svcr2"]
material = SubResource("StandardMaterial3D_aa1sf")
size = Vector2(64, 64)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tkpq3"]

[sub_resource type="Sky" id="Sky_qdcty"]
sky_material = SubResource("ProceduralSkyMaterial_tkpq3")

[sub_resource type="Environment" id="Environment_m7xky"]
background_mode = 2
sky = SubResource("Sky_qdcty")

[node name="GameScene" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_k3rjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_svcr2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m7xky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8545948, 0.5192954, 0, -0.5192954, 0.8545948, 0, 14, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_slngj")]
