[gd_scene load_steps=3 format=3 uid="uid://rs1bjct8cq0t"]

[ext_resource type="Script" uid="uid://drmigyu6ylkma" path="res://interactable/interactable.gd" id="1_8p6r8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mucw"]

[node name="Interactable" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_8p6r8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_8mucw")
