[gd_scene load_steps=5 format=3 uid="uid://hl8hoorfesmc"]

[ext_resource type="PackedScene" uid="uid://cjmmv2tu1q1hy" path="res://core/entities/base_entity/base_entity.tscn" id="1_svk8i"]
[ext_resource type="Script" uid="uid://tdwg00ll6dyn" path="res://core/entities/base_player/base_player.gd" id="2_m3cve"]
[ext_resource type="PackedScene" uid="uid://ct21mhg14x4lg" path="res://core/entities/base_player/player_control_component.tscn" id="3_x7wun"]
[ext_resource type="PackedScene" uid="uid://bivq8e2jgrxkg" path="res://core/components/interaction_component/interaction_component.tscn" id="4_csunk"]

[node name="BasePlayer" node_paths=PackedStringArray("interaction_component", "control_component") instance=ExtResource("1_svk8i")]
script = ExtResource("2_m3cve")
mouse_sensitivity = 0.002
min_pitch = -85.0
max_pitch = 85.0
interaction_component = NodePath("Head/InteractionComponent")
control_component = NodePath("ControlComponent")

[node name="Head" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8000001, 0)

[node name="Camera3D" type="Camera3D" parent="Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9961947, 0.08715574, 0, -0.08715574, 0.9961947, 0, 0, 0)

[node name="InteractionComponent" parent="Head" index="1" instance=ExtResource("4_csunk")]

[node name="ControlComponent" parent="." index="2" instance=ExtResource("3_x7wun")]
