[gd_scene load_steps=3 format=3 uid="uid://2uahv1s8262y"]

[ext_resource type="PackedScene" uid="uid://plp36n2ayk6s" path="res://tests/test_scenes/base_test_scene/base_test_scene.tscn" id="1_d3gmr"]
[ext_resource type="PackedScene" uid="uid://d3r6bl031tus4" path="res://game/player/player.tscn" id="2_m26f0"]

[node name="TestScene" instance=ExtResource("1_d3gmr")]

[node name="Player" parent="." index="3" instance=ExtResource("2_m26f0")]
