[gd_scene load_steps=3 format=3 uid="uid://c6rvjvxo044cw"]

[ext_resource type="Script" uid="uid://dktqdbwn4rbai" path="res://core/components/interactable_component/interactable_component.gd" id="1_rbog2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afw5y"]

[node name="InteractableComponent" type="StaticBody3D"]
script = ExtResource("1_rbog2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_afw5y")
