[gd_scene load_steps=22 format=3 uid="uid://cpxnuqtvqvt0w"]

[ext_resource type="PackedScene" uid="uid://7s1olwry8elp" path="res://game/player.tscn" id="1_nkil3"]
[ext_resource type="Script" uid="uid://vt4lh77x2xpy" path="res://game/scenes/test_scene/test_scene.gd" id="1_q66ax"]
[ext_resource type="PackedScene" uid="uid://dpxlnqt3pl8l3" path="res://game/scenes/objects/base_cube.tscn" id="2_pun8k"]
[ext_resource type="PackedScene" uid="uid://dwrqpklgrx1ri" path="res://game/scenes/objects/blue_cube.tscn" id="3_padou"]
[ext_resource type="PackedScene" uid="uid://b5s0qa278d2hv" path="res://game/scenes/objects/test/test_shelf.tscn" id="4_44qq2"]
[ext_resource type="Script" uid="uid://bcbjn2fhsuri1" path="res://game/game_object/game_object.gd" id="4_fps42"]
[ext_resource type="PackedScene" uid="uid://dedamsfcsse58" path="res://game/scenes/objects/trash.tscn" id="5_4lrd8"]
[ext_resource type="PackedScene" uid="uid://ck1qn4g2y6u64" path="res://game/scenes/objects/test_ball.tscn" id="7_52u48"]
[ext_resource type="PackedScene" uid="uid://c03avvbfka6k6" path="res://game/gui/gui_message.tscn" id="8_52u48"]
[ext_resource type="PackedScene" uid="uid://oxwb0ie3d0dh" path="res://game/scenes/objects/test/test_note.tscn" id="10_mhei4"]
[ext_resource type="PackedScene" uid="uid://wmykhsjijacs" path="res://game/scenes/objects/rag.tscn" id="11_4gebf"]
[ext_resource type="PackedScene" uid="uid://bku3mob0eb6x5" path="res://game/scenes/objects/water.tscn" id="12_2yk8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7gk0"]
size = Vector3(64, 1, 64)

[sub_resource type="Gradient" id="Gradient_6n7t7"]
offsets = PackedFloat32Array(0, 0.21311475, 0.29918033, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.8496549, 0.8496549, 0.8496549, 1, 0.49590164, 0.49590164, 0.49590164, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nexbu"]
frequency = 0.0391

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v8gnx"]
noise = SubResource("FastNoiseLite_nexbu")
color_ramp = SubResource("Gradient_6n7t7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2k6v7"]
albedo_color = Color(0.29586652, 0.2958665, 0.2958665, 1)
albedo_texture = SubResource("NoiseTexture2D_v8gnx")

[sub_resource type="PlaneMesh" id="PlaneMesh_4ojrk"]
material = SubResource("StandardMaterial3D_2k6v7")
size = Vector2(64, 64)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j7gk0"]

[sub_resource type="Sky" id="Sky_6n7t7"]
sky_material = SubResource("ProceduralSkyMaterial_j7gk0")

[sub_resource type="Environment" id="Environment_nexbu"]
background_mode = 2
sky = SubResource("Sky_6n7t7")

[node name="BaseTestScene" type="Node3D"]
script = ExtResource("1_q66ax")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_j7gk0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_4ojrk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nexbu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 14, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_nkil3")]

[node name="GUIMessage" parent="." instance=ExtResource("8_52u48")]

[node name="Props" type="Node3D" parent="."]

[node name="BaseCube" parent="Props" instance=ExtResource("2_pun8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3955815, 0, -5.862252)

[node name="BlueCube" parent="Props" instance=ExtResource("3_padou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("4_fps42")

[node name="BaseCube2" parent="Props" instance=ExtResource("2_pun8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3955812, 0, -5.862252)

[node name="BlueCube2" parent="Props" instance=ExtResource("3_padou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)
script = ExtResource("4_fps42")

[node name="BaseCube4" parent="Props" instance=ExtResource("2_pun8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.395581, 0, -5.862252)

[node name="BlueCube4" parent="Props" instance=ExtResource("3_padou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)
script = ExtResource("4_fps42")

[node name="BaseCube3" parent="Props" instance=ExtResource("2_pun8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6044185, 0, -5.862252)

[node name="BlueCube3" parent="Props" instance=ExtResource("3_padou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)
script = ExtResource("4_fps42")

[node name="TestShelf" parent="Props" instance=ExtResource("4_44qq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Trash" parent="Props" instance=ExtResource("5_4lrd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
object_name = "trash"

[node name="Trash2" parent="Props" instance=ExtResource("5_4lrd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
object_name = "trash"

[node name="TestBall" parent="Props" instance=ExtResource("7_52u48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="TestBall2" parent="Props" instance=ExtResource("7_52u48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="TestBall3" parent="Props" instance=ExtResource("7_52u48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="TestNote" parent="Props" node_paths=PackedStringArray("gui_message") instance=ExtResource("10_mhei4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
text = "Hello"
gui_message = NodePath("../../GUIMessage")

[node name="Rag" parent="Props" instance=ExtResource("11_4gebf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)
hover_text = "E - pick up rag"

[node name="Water" parent="Props" instance=ExtResource("12_2yk8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)
