[gd_scene load_steps=2 format=3 uid="uid://b316531wl215a"]

[ext_resource type="Script" uid="uid://b12mnhkb1gcp8" path="res://core/components/ui_component/ui_component.gd" id="1_ohed7"]

[node name="UiComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohed7")
