[gd_scene load_steps=3 format=3 uid="uid://dkm3rchbsit5x"]

[ext_resource type="Script" uid="uid://ctuakaa54wor5" path="res://ui/ui.gd" id="1_nb4k0"]
[ext_resource type="PackedScene" uid="uid://dkhk4irsyty0f" path="res://ui/message_panel.tscn" id="2_ks8t7"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nb4k0")

[node name="MessagePanel" parent="." instance=ExtResource("2_ks8t7")]
layout_mode = 1
offset_top = 0.0
